<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: http://mozilla.github.io/nunjucks/ -->
<!-- jade: http://jade-lang.com/ -->
<!-- haml: http://haml.info/tutorial.html -->
<!-- hbs(handlebars): http://handlebarsjs.com/expressions.html -->

<!DOCTYPE html>
<html>

<head>
    <title>Dagwood</title>
    <meta name="description" content="A cool thing made with Glitch">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: helvetica, arial, sans-serif;
            margin: 25px;
        }

        h1 {
            font-weight: bold;
            color: pink;
        }

        .bold {
            font-weight: bold;
        }

        p {
            max-width: 600px;
        }

        form {
            margin-bottom: 25px;
            padding: 13px 10px 3px;
            background-color: cyan;
            /* display: block; */
            width: 100%;
            border-radius: 3px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            font-size: 14px;
        }

        button {
            font-size: 16px;
            border-radius: 3px;
            background-color: lightgrey;
            border: 1px solid grey;
            box-shadow: 2px 2px teal;
            cursor: pointer;
        }

        button:hover {
            background-color: yellow;
        }

        button:active {
            box-shadow: none;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            margin-top: 50px;
            padding-top: 25px;
            border-top: 1px solid lightgrey;
        }

        footer>a {
            color: #BBBBBB;
        }

        .nicejob {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Dagwood
        </h1>
    </header>
    <p>
        Dagwood is a simple directed graph tool that will eventually grow into
        something more interesting. But I wanted the functionality so that's where I
        started.
    </p>
    <main>
        <form>
            <label for="target">
                <select id="targetMenu" name=target>
                    <option value="">Select existing</option>
                    {% for node_id, node in nodes.items() %}
                    <option value="{{ node_id }}" {% if data.node == node_id|string() %}selected='selected' {% endif %}>
                        {{node.title}}</option>
                    {% endfor %}
                </select>
            </label>
            depends on
            <label for="from">
                <select id="fromMenu" name=from>
                    <option value="">Select existing</option>
                    {% for node_id, node in nodes.items() %}
                    <option value="{{ node_id }}" {% if data.node == node_id|string() %}selected='selected' {% endif %}>
                        {{node.title}}</option>
                    {% endfor %}
                </select>
            </label>
            or
            <label for="name">
                <input id="nodename" name="name" type="text" maxlength="100" placeholder="a new node">
            </label>

            <label for="class">in the area of</label>
            <select id="classMenu" name=class>
                <option value="">topic</option>
                {% for class in classes %}
                <option>{{ class }}</option>
                {% endfor %}
            </select>

            <button type="submit">Submit</button>
        </form>
        <section class="nodes">
            <ul id="nodes">
                {% for node1, node2 in graph %}
                <li>{{ node1.title }} -> {{ node2.title }}</li>
                {% endfor %}
            </ul>
        </section>
        <object style="width:100%" id="graph" type="image/svg+xml" data="/graph.svg"></object>
    </main>

    <footer>
    </footer>

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
    <script src="/public/client.js"></script>

</body>

</html>